Test change

# HKUST Path advisor frontend

To develop a plugin for this app, please see this [documentation](http://pathadvisor.s3-website-ap-southeast-1.amazonaws.com/docs/#/)

To run the app locally, you will need node 8.x and npm 5.x installed. Please clone this repository and run
`npx bolt` then `npm start` in the root directory of the app. You should able to access the app locally at http://localhost:3000
